# 1. Fill in tge correct variables:
OWNER=""
REPOSITORY=""

# 2. Create an Authorization token at
#    https://github.com/settings/tokens
#    and paste the key into this variable:
AUTH_TOKEN=""

# 3. Change the name of this file into .env